{
  "name": "myopts",
  "version": "1.0.0",
  "description": "convert python docstrings with options into markdown",
  "main": "index.js",
  "bin": {
    "myopts": "index.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/myopts.git"
  },
  "keywords": [
    "python",
    "markdown",
    "docstring",
    "documentation"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/myopts/issues"
  },
  "homepage": "https://github.com/freeman-lab/myopts#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash.findindex": "^4.2.1",
    "lodash.flatten": "^4.1.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
